MONGODB_URI = "mongodb+srv://hienhhh1712_db_user:Buvhc29OlZs1orhn@cluster0.pnal8tv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "kG5ckldQxQjWcXpSGWrxsSvReNb458Er"

CLOUDINARY_NAME = "dyw2bbs2w"
CLOUDINARY_API_KEY = "835191354837422"
CLOUDINARY_SECRET_KEY = "JkdskQ3n1z-HSRUTliNzo_uLHEw"

API_KEY = "AK_CS.9fc548300be811f097089522635f3f80.4B1RxQYwIwBZKwtvlhxgYxWoD4idaDAtEEnIXHU1Ofdnim7weAmWZ4Sq3ved8ofeFsqkCozM"

API_GET_PAID = "https://oauth.casso.vn/v2/transactions"
GEMINI_API_KEY = "AIzaSyCwshq1ufABE-NAvJ5S-9F4DrCSkCFpT8A"

EMAIL_USERNAME = "hienhhh1712@gmail.com"
EMAIL_PASSWORD = "ukoi puts tpqo efwn"

GOOGLE_CLIENT_ID = "776183306153-2qecofd2ruhvk655gki0bbskhc0lc9k7.apps.googleusercontent.com"
GG_SECRET_CODE = "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"